<div data-bb-type="screen" data-bb-effect="fade">

	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">You set a localStorage value.</div>
		Wasn't that easy? Because you had a javascript condition set for the value "something," when you set that as the value, you got this page. You can delete the localStorage key below, which will return you to the start of this example.
	</div>
	<div data-bb-type="round-panel"> 
		<div data-bb-type="button" data-bb-style="stretch" onclick="localStorage.removeItem('redirect');bb.popScreen();">Go ahead and delete the localStorage key and return to the main screen.</div>

	</div>
	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>

</div>