
<div data-bb-type="screen" data-bb-title="Screen Display" data-bb-effect="fade" >
	<div><img src="images/osbbxheader.png" width="100%" height="16%"/></div>

	<div data-bb-type="round-panel" > 
		The information and examples in the localStorage bbUI app is provided to the world free of charge in the hopes that it will be used to help make better apps for the BlackBerry PlayBook and BB10 devices. This app will be updated as new ideas are thought of and time allows.<br>
		A big thanks to RIM and the bbUI.js team for creating the framework that made this app possible! If you haven't heard of bbUI, check it out at <a style="color: #0033cc; text-decoration:underline;" onclick="launchGit()">https://github.com/blackberry/bbUI.js</a>. Other major contributors are listed below.
	</div>
	
	<div data-bb-type="round-panel"> 
		<div data-bb-type="row">
			<div data-bb-type="panel-header">OpenSourceBB</div>
			OpenSourceBB is a team of individuals dedicated to creating a more excellent BlackBerry user experience. OpenSourceBB started out building free BlackBerry Hybrid OSes, and expanded into building themes and eventually into running a BlackBerry blog, which is currently located at <a style="color: #0033cc; text-decoration:underline;" onclick="launchOSBB()">www.OpenSourceBB.com</a>.
			<center><img src="images/osbb.png" onclick="launchOSBB()" height="127px" /></center>

		</div>
	</div>

	<div data-bb-type="round-panel"> 
		<div data-bb-type="row">
			<div data-bb-type="panel-header">OSBBx</div>
			As the members of OpenSourceBB learned more about BlackBerry development, and inspired by decisions made by RIM's developer relations team, some OSBB members felt a desire to create a place fostering open communication between RIM employees and BlackBerry devs. Eventually OSBB began communications with other developers and developer groups. These communications lead to the creation of OSBBx, a group of individuals dedicated to promoting BlackBerry and becoming better developers. If you're interested in joining the OSBBx community, or if you just want to see what we're all about, check it out at  <a style="color: #0033cc; text-decoration:underline;" onclick="launchOSBBx()">x.opensourcebb.com</a>.
			<center><img src="images/osbbx.png" onclick="launchOSBBx()" height="127px" /></center>

			</div>
	</div>

	<div data-bb-type="round-panel"> 
		<div data-bb-type="row">
			<div data-bb-type="panel-header">SCrApps</div>
			SCrApps is the developer name of Shane (mostly known as SCrid2000 online), a founding member of OpenSourceBB, and the main author of this app. As a law student and the father of two young children, Shane teaches himself coding and creates BlackBerry apps in his limited spare time.<br>
			If you would like to see more SCrApps apps, you can view them in App World. If you found this app useful, condsider <a style="color: #0033cc; text-decoration:underline;" onclick="appWorld()"> purchasing some SCrApps Apps</a>.
			<center><img src="images/scrapps.png" onclick="appWorld()" height="127px" /></center>
			If you would like to contact SCrApps with general questions, or to assist in future editions of this app, you can email Shane at <a style="color: #0033cc; text-decoration:underline;" onclick="launchCompose()">Support@SCrApps.org</a>.
		</div>
	</div>
	
	<div data-bb-type="round-panel"> 
		<div data-bb-type="row">
			<div data-bb-type="panel-header">License</div>
			Copyright 2010-2013, G. Shane Cridlebaugh.<br><br>
			Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0<br>
			Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
		</div>
	</div>
		

<br>
	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>