
<div data-bb-type="screen" data-bb-effect="fade">

	<div><img src="images/osbbxheader.png" width="100%" /></div>

	<div data-bb-type="image-list" data-bb-header-justify="left" >
	<div data-bb-type="header">Welcome to the bbUI localStorage app!</div>
		<div data-bb-type="item" onclick="bb.pushScreen('start.html', 'getstarted');" data-bb-img="images/icons/icon4.png" data-bb-title="A Brief Introduction">Some initial setup information.</div>
	<div id="hideinfo" style="display: inline;"><div data-bb-type="header">Some background info</div>
		<div data-bb-type="item" onclick="bb.pushScreen('intro/wikipedia.html','wiki')" data-bb-img="images/icons/icon1.png" data-bb-title="What is localStorage?">If you don't know, Wikipedia will tell you (may take a moment to load).</div>
		<div data-bb-type="item" onclick="window.open('intro/storage.html', '_top');" data-bb-img="images/icons/icon2.png" data-bb-title="Demo from RIM's Kitchen Sink">Check out http://blackberry.github.com/WebWorks-Samples/kitchenSink/</div>
		<div data-bb-type="item" onclick="bb.pushScreen('intro/rimapi.html','rimapi')" data-bb-img="images/icons/icon3.png" data-bb-title="RIM localStorage API Reference">View https://developer.blackberry.com/html5/api/localStorage.html (may take a moment to load).</div></div>
	<div data-bb-type="header">bbUI localStorage Samples</div>
		<div data-bb-type="item" onclick="bb.pushScreen('welcome.html', 'welcomescreen');" data-bb-img="images/icons/icon5.png" data-bb-title="Welcome Screen">Display a Welcome Screen the first time the app is launched.</div>
		<div data-bb-type="item" onclick="bb.pushScreen('hidestuff.html', 'hidestuff');" data-bb-img="images/icons/icon26.png" data-bb-title="Hiding Things">Some things should not be seen.</div>
		<div data-bb-type="item" onclick="redirect();" data-bb-img="images/icons/icon6.png" data-bb-title="Redirection">Same button, different result.</div>
		<div data-bb-type="item" onclick="bb.pushScreen('setsrc/image.html', 'image');" data-bb-img="images/icons/icon7.png" data-bb-title="Set an image source">img src=""</div>
		<div data-bb-type="item" onclick="bb.pushScreen('setsrc/iframe.html', 'iframe');" data-bb-img="images/icons/icon8.png" data-bb-title="Set iframe source">iframe src=""</div> 
		<div data-bb-type="item" onclick="bb.pushScreen('custom/custom.html', 'custom');" data-bb-img="images/icons/icon9.png" data-bb-title="Setting all kinds of localStorage values">Any way you want it, that's the way you need it.</div>
		<div data-bb-type="item" onclick="bb.pushScreen('password/password.html', 'password');" data-bb-img="images/icons/icon10.png" data-bb-title="Login Passwords">Caution: only as secure as your app.</div>
		<div data-bb-type="item" onclick="bb.pushScreen('scores/scores.html', 'scores');" data-bb-img="images/icons/icon16.png" data-bb-title="Keeping Score">Save Player Names in localStorage and track everyone's score.</div>
		<div data-bb-type="item" onclick="bb.pushScreen('counting.html', 'counting');" data-bb-img="images/icons/icon25.png" data-bb-title="Counting">+1, -1, it's all good.</div>
		<div data-bb-type="item" onclick="bb.pushScreen('json.html', 'json');" data-bb-img="images/icons/icon25.png" data-bb-title="localStorage + JSON">You don't need 100 localStorage values.</div>
		<div data-bb-type="item" onclick="bb.pushScreen('clearing.html', 'clearing');" data-bb-img="images/icons/icon11.png" data-bb-title="Clearing localStorage">I brought you into this world, and I can take you out.</div>

		<div data-bb-type="header">Settings</div>
		<div data-bb-type="item" onclick="bb.pushScreen('settings.html', 'settings');" data-bb-img="images/icons/icon12.png" data-bb-title="Settings Screen">Delete localStorage keys</div> 	
		
		<div data-bb-type="header">About</div>
		<div data-bb-type="item" onclick="bb.pushScreen('about.html', 'about');" data-bb-img="images/icons/icon13.png" data-bb-title="About">About this app</div> 		
	</div>
</div>