
<div data-bb-type="screen" data-bb-title="Screen Display" data-bb-effect="fade" >

	<div data-bb-type="round-panel"> 
		<div data-bb-type="row">
			<div data-bb-type="panel-header">Getting Started</div>
			<center><img src="images/osbb.png" height="150px"/><img src="images/hippo.png" height="150px"/><img src="images/osbbx.png" height="150px"/></center>
			The purpose of this app is to help BlackBerry developers who use the WebWorks platform use localStorage to make better apps, and to show off some of the things localStorage can do in an app. It is built in the context of bbUI.js, but localStorage will work in any HTML5 compliant web code. I will assume that you will use these samples in a bbUI app.<br><br>
			bbUI.js is somewhat different from other forms of web development because it loads chunks of code into the main dom a bit at a time, as needed (in contrast to all at once), so there's some small things you should know about using the samples in this app.<br><br>
			It is assumed that you have the source code for this application along with having the .bar loaded onto your PlayBook. If you don't have the source code, it should be available at https://github.com/scrid2000. If you're just using this app to check out some of the things localStorage can do, you can ignore this page entirely.<br><br>
			In order for most of the features of this app to work, they are loaded into the main .html (index.html) from custom.js, which is located in the cssjs folder of the source code. <br><br>
			Therefore, it is best that you have the source code available, and that before going any further you look at the index.html and custom.js files. If you understand them, that's great, and you're well on your way to using localStorage in your apps. If you don't understand them, you will come to as yoou check out this app.<br><br>
			Finally, if you have any suggestions for imrpovements to this app, please do not hesitate to contact me at <a style="color: #0033cc; text-decoration:underline;" onclick="launchCompose()">Support@SCrApps.org</a>. Good luck, and enjoy!<br>
			<center><img src="images/scrapps.png" height="100px"/></center>
		</div>
	</div>
<br>
	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>