
<div data-bb-type="screen" data-bb-title="Screen Display" data-bb-effect="fade" >

	<script src="cssjs/list.js" type="text/JavaScript"></script>
	<div data-bb-type="round-panel">
		<div data-bb-type="header"><font size="6">Saved localStorage Values</font></div>
		<div data-bb-type="scroll-panel" style="height:880px;">
		<div id="localStorage"></div>
		<br><br>
		 <div data-bb-type="button" data-bb-style="stretch"  onclick="displayStorage()">Load localStorage</div>
		</div>
		</div>

	
	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>