/* ================================================= 
  Custom Background Image
=================================================*/   

.bb-bb10-lowres-screen {
	font-size: 16pt;
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	right: 0px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(25%,#b7b7b7), color-stop(50%,#939393), color-stop(76%,#bcbcbc), color-stop(100%,#dbdbdb)); 
}

.bb-bb10-hires-screen {
	font-size: 30pt;
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	right: 0px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(25%,#b7b7b7), color-stop(50%,#939393), color-stop(76%,#bcbcbc), color-stop(100%,#dbdbdb)); 
}

/* ================================================= 
  BB10 Tab Overflow Menu
=================================================*/   

.bb-bb10-tab-overflow-menu-item-lowres
{
	padding-top: 7px;
	padding-bottom: 3px;	
	padding-left: 5px;
	height: 45px;
	line-height: 45px;
	vertical-align: center;
	font-size:20pt;
}

.bb-bb10-tab-overflow-menu-item-hires
{
	padding-top: 14px;
	padding-bottom: 3px;	
	padding-left: 10px;
	height: 109px;
	line-height: 85px;
	vertical-align: center;
	font-size:39pt;
}

/* ================================================= 
  BB10 Tab Overflow Menu
=================================================*/   
.bb-bb10-tab-overflow-menu-item-single-lowres {
	padding-top: 3px;
	padding-bottom: 3px;		
	height: 27px;
	line-height: 22px;
}

.bb-bb10-tab-overflow-menu-item-double-lowres {
	padding-top: 5px;
	padding-bottom: 0px;		
	height: 27px;
	line-height: 27px;
}


/* ================================================= 
  BB10 Context Menu
=================================================*/
 
.bb-bb10-context-menu-item-lowres
{
	padding-top: 7px;
	padding-bottom: 3px;	
	padding-left: 5px;
	height: 42px;
	line-height: 42px;
	vertical-align: center;
	font-size:16pt;
}

.bb-bb10-context-menu-item-hires
{
	padding-top: 14px;
	padding-bottom: 3px;	
	padding-left: 10px;
	height: 109px;
	line-height: 95px;
	vertical-align: center;
	font-size:30pt;
}

/* ================================================= 
   BB10 Grid
   =================================================*/

.bb-bb10-grid-item-overlay-lowres
{
	position:relative;
	height: 20px;
	top:-20px;
	right:0px;
	left: 0px;
	background-color: black;
	opacity: 0.7;	
}

.bb-bb10-grid-item-overlay-hires
{
	position:relative;
	height: 35px;
	top:-35px;
	right:0px;
	left: 0px;
	background-color: black;
	opacity: 0.7;	
}


/* ================================================= 
   Image List BB10
   =================================================*/
  
.bb-bb10-image-list-header-hires
{
	height:66px;
	line-height:66px;
	font-size: 32pt;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	margin-bottom: 1px;
}

.bb-bb10-image-list-header-lowres
{
	height:42px;
	line-height:45px;
	font-size: 22pt;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	margin-bottom: 1px;
}

.bb-bb10-image-list-header-normal-light {
	background: -webkit-gradient(linear, center top, center bottom, from(#3F3F3F), to(#262626));
	font-weight: normal;
	color: white;
}

.bb-bb10-image-list-header-normal-dark {
	background: -webkit-gradient(linear, center top, center bottom, from(#3F3F3F), to(#262626));
	font-weight: normal;
	color: white;
}

/* ================================================= 
   BB10 Round panels
   =================================================*/

.bb-bb10-round-panel-light {
	border-color: #C6C6C6;
	color: Black;
	background-color: rgba(100,100,100,0.2);
}

.bb-bb10-panel-header-hires
{
	padding-top:0px;
	margin-bottom: 10px; 
	padding-bottom: 6px; 
	font-size: 32pt;
	font-weight: none;
}

.bb-bb10-panel-header-hires-light {
	border-bottom: solid 2px #DCDBDB; 
	color: #000000;	
}
