<div data-bb-type="screen" data-bb-effect="slide-left">

	<div data-bb-type="image-list" data-bb-header-justify="left" >
		<div data-bb-type="header" style="text-align:center;">Chat with a Designated Pin</div>
	</div>
	
	<div data-bb-type="round-panel"> 
	<div data-bb-type="panel-header">Some Notes</div>
The Invite To Download feature lets the user send a link to your app in App World to their BBM contacts. Nothing like free advertising!<br><br>

	<div data-bb-type="panel-header">The Code:</div>
function invite() {
<br>blackberry.bbm.platform.users.inviteToDownload()
<br>}


<br><br>
	<div data-bb-type="panel-header">Do it!</div>
		<div data-bb-type="button" data-bb-style="stretch" onclick="invite()">onclick="invite()"</div>
	</div>
	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>