<div data-bb-type="screen" data-bb-effect="slide-left">

	<div data-bb-type="image-list" data-bb-header-justify="left" >
		<div data-bb-type="header" style="text-align:center;">Update Status</div>
	</div>
	
	<div data-bb-type="round-panel"> 
	<div data-bb-type="panel-header">Some Notes</div>
The user's BBM Status can be updated to either Available or Busy, and an optional status message can be posted.<br><br>
	<div data-bb-type="panel-header">Available Status:</div>
function setStatusA() {
<br>blackberry.bbm.platform.self.setStatus('available', 'See? I\'m available!')
<br>}
<br><br>
	<div data-bb-type="panel-header">Busy Status:</div>
function setStatusB() {
<br>blackberry.bbm.platform.self.setStatus('busy', 'And now I\'m busy.')
<br>}	


<br><br>
	<div data-bb-type="panel-header">Do it!</div>
		<div data-bb-type="button" data-bb-style="stretch" onclick="setStatusA()">onclick="setStatusA()"</div>
		<div data-bb-type="button" data-bb-style="stretch" onclick="setStatusB()">onclick="setStatusB()"</div>
	</div>
	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>