<?xml version="1.0" encoding="utf-8"?>
<widget 
	xmlns="http://www.w3.org/ns/widgets"
	xmlns:rim="http://www.blackberry.com/ns/widgets"  
	rim:header="RIM-Widget:rim/widget" 
	xml:lang="en"
	id="compose" 
	version="1.0.0.0">
	<name>Compose</name>
	<description>Compose an Email.</description>
	<author 
		href="https://scrapps.org"
		rim:copyright="Copyright 2009-2013 SCrApps">
		SCrApps
	</author>
	<icon src="images/icon.png" />
    <content src="local:///index.html"/>
    <access uri="*" subdomains="true" />
	<feature id="blackberry.invoke" />	
	<feature id="blackberry.system" />	
	<feature id="blackberry.invoke.card" />	
	<feature id="blackberry.app">
		<param name="orientation" value="portrait" />
	</feature>
	<rim:permissions>
		<rim:permit>access_shared</rim:permit>
	</rim:permissions>
</widget>