<div data-bb-type="screen" data-bb-title="Menus" data-bb-effect="">

	<div data-bb-type="menu" >
		<div data-bb-type="menu-item" data-bb-img="images/bbm.png" onclick="setPM();">Update Status</div>
		<div data-bb-type="menu-item" data-bb-img="images/bbm.png" onclick="invite();" >Share Hex Clock</div>
		<div data-bb-type="menu-item" data-bb-img="images/yourinfo.png" onclick="window.open('http://www.scrapps.org/privacy.html', '_blank');">Privacy Policy</div>
	</div>
	
	
<div id="color" style="position: fixed; margin: 0px; width: 100%; height: 100%; ">
	<div id="color2" style="position: relative;	color: red;top: 20%; font-size: 345px; text-align: center;">
	</div>
</div>



</div>