<div data-bb-type="screen" data-bb-effect="fade">
	<div data-bb-type="round-panel">
	<div data-bb-type="panel-header">Forgot My Password:</div>
		<table><tr>
			<td>My Secret Question:</td>
			<td><div id="secretqdiv"></div></td>
		</tr><tr>
			<td>Enter Secret Answer:</td>
			<td><input type="text" id="secretanswer2" value="" /></td>
			</tr></table>
		<div data-bb-type="button" data-bb-style="stretch"  onclick="resetpass();">Reset Password</div>
	</div>
	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>

