<div data-bb-type="screen" data-bb-effect="fade">

	<div data-bb-type="round-panel"> 	
		<div data-bb-type="panel-header">Enter Your Password</div>

		<input type="password" id="mypass" value="" /> 
		<div data-bb-type="button" data-bb-style="stretch"  onclick="passprotect()" />Submit</div>
	</div>

<div data-bb-type="button" data-bb-style="stretch"  onclick="setpassscreen()" />Set My Password</div>

<div data-bb-type="button" data-bb-style="stretch"  onclick="bb.pushScreen('password/forgotpass.html','forgotmypass')" />Forgot My Password</div>


	<div data-bb-type="round-panel"> 	
	If you tried entering a password before you set one, you might have noticed that you get redirected to the Set Password page; this is by design, and is because the function passprotect has the line:<br>
		if (localStorage.getItem('password') == null) {bb.pushScreen('password/setpassword.html','setpass')<br>
		If you would prefer to have nothing happen if a password is not set, you can change that line to: <br>
		if (localStorage.getItem('password') == null) {}
	</div>
	<div data-bb-type="round-panel"> 	
		While this feature  works for a sandboxed app, do NOT use this for a regular webpage or anything where localStorage can be viewed! This method stored the password in plain text, and if used outside a secured environemnt such as a PlayBook WebWorks app, your password WILL NOT be safe!
	</div>

	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>

