<div data-bb-type="screen" data-bb-effect="fade">
	<div data-bb-type="round-panel">
	<div data-bb-type="panel-header">Set My Password:<br>
		Caution: Case sensitive!</div>
		<table><tr>
			<td>Enter Password:</td>
			<td><input type="password" id="setpass1" value="" /></td>
		</tr><tr>
			<td>Repeat Password:
			<td><input type="password" id="setpass2" value="" /> </td>
		</tr></table>
		<div data-bb-type="button" data-bb-style="stretch"  onclick="setpass();alert('Password Set');">Set Password</div>
	</div>
	
	<div data-bb-type="round-panel">
	<div data-bb-type="panel-header">Set a Secret Question/Answer:<br>
		Caution: Case sensitive!</div>
		<table><tr>
			<td>Question:</td>
			<td><input type="text" id="secretquestion" value="" /><br></td>
		</tr><tr>
			<td>Answer:</td>
			<td><input type="text" id="secretanswer" value="" /><br></td>
		</tr></table>
		<div data-bb-type="button" data-bb-style="stretch"  onclick="setsecret();alert('Secret Question/Answer Set');" />Set Secret Question/Answer</div>
	</div>

	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>