<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<div data-bb-type="screen" data-bb-title="Menus" data-bb-effect="fade">

	<div data-bb-type="menu" >
		<div data-bb-type="menu-item" data-bb-img="images/bbm.png" onclick="setPM();">Update Status</div>
		<div data-bb-type="menu-item" data-bb-img="images/bbm.png" onclick="shareFortune();">Share Answer</div>
		<div data-bb-type="menu-item" data-bb-img="images/bbm.png" onclick="invite();" >Share Psychic8</div>
		<div data-bb-type="menu-item" data-bb-img="images/yourinfo.png" onclick="window.open('http://www.scrapps.org/privacy.html', '_blank');">Privacy Policy</div>
	</div>

	<div id="list" data-bb-type="image-list" data-bb-header-justify="center">
		<div data-bb-type="header">Ask The 8 Ball</div>
	</div>
	<br>
	<center><img width="80%" src="images/8ball.png" /></center>
	<br>
	
		<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Answer</div>
		<div id="yourAnswer" style="text-align:center; font-size: 60px;">The 8 Ball<br>Knoweth All</div>
		</div>
	
	<div data-bb-type="button" data-bb-style="stretch" onclick="askMe()">Ask</div>

</div>