<?xml version="1.0" encoding="utf-8"?>
<widget 
	xmlns="http://www.w3.org/ns/widgets"
	xmlns:rim="http://www.blackberry.com/ns/widgets"  
	rim:header="RIM-Widget:rim/widget" 
	xml:lang="en"
	id="uploadtoyoutube" 
	version="1.0.0.0">
	
	<name>Upload to YouTube</name>
	<description>Upload your videos to YouTube.</description>
	<author 
		href="https://scrapps.org"
		rim:copyright="Copyright 2009-2013 SCrApps">
		SCrApps
	</author>

	<icon src="images/icon.png" />
	
    <content src="local:///index.html"/>

    <access uri="*" subdomains="true" />

	<feature id="blackberry.app" />
	<feature id="blackberry.bbm.platform" />
	<feature id="blackberry.invoke.card" />
	<feature id="blackberry.invoke" />
    <feature id="blackberry.invoked" />
    <rim:invoke-target id="uploadtoyoutube">
        <type>APPLICATION</type>
        <filter>
            <action>bb.action.OPEN</action>
            <mime-type>text/plain</mime-type>
        </filter>
    </rim:invoke-target>
	
	<rim:permissions>
		<rim:permit>access_shared</rim:permit>
		<rim:permit>use_camera</rim:permit>
		<rim:permit>bbm_connect</rim:permit>
	</rim:permissions>

  </widget>